{
  "extends": "@aura/config/tsconfig.node.json",
  /* `allowJs`/`checkJs` are gone: W3-03 deleted `server.js`, the last of the
     prototype's JavaScript in this package. Everything here is TypeScript now,
     checked under the same strict settings as the rest of the monorepo. */
  "include": ["src/**/*.ts"]
}
